<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DungAndDrag.exe" version="1.0.0.0" publicKeyToken="4d78c212580d0437" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DungAndDrag" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DungAndDrag.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aspnet_regsql.exe" size="106496">
      <assemblyIdentity name="aspnet_regsql" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XxErp1K+6rELOu7rdry77JexcdQ6C3lQQhQjOMBaxjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DungAndDrag.exe" size="23488">
      <assemblyIdentity name="DungAndDrag" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UfldU6GU82q+SOlRz8NoIKTSSLDWShCi2DrVeRpU5bw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DungAndDrag.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\archer.png" size="806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ET9Le2r0DO9zvCzoZI325OqrMYFeA7KgQIqZk3Ebtcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\knight.png" size="836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9+XzijNpSgWxDkFX6XwP93ctfpyMffNsC3QQLCbiyRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\rock.png" size="795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r7LZJM8uVDN3I92FYxe3tlWdFJg8fsJH5g5TkBzcjpc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Daniel-PC\Daniel" issuerKeyHash="31eb30e23f3c4139c1a8a77809adcb0c475f1fc4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jto58/DggrdANmsvCKL3F+G8Q5SWHKUfZPwCCTkcvfk=</DigestValue></Reference></SignedInfo><SignatureValue>DH3AuJ4v1rbkGKeYlXCgDfqeeEWkvZVtG2C5QM12pBlg4zwExQXjhupo9Y2fO92V47EH8Jl8Q5juMKClHGvisK7vjam53mwOzB21TvR9kqVJ28XxHhiB72P5PbOWLrr6DkB60djbVF9CRBTG3qYigfc8I+Hr1misMU0NQuMwq10=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rWnU+sU40m8qvgk4YQXUWN38x8lGdt4/UBQQ625YaZuBiwklJ+NTyr9bffv4Vrkc4CuNcCbOqgmzINIIOHYnXWWFHsEW+PLrKGGKHH0cE+hVsX7xVWJ6jgkS7OUtHJAVjk+ip7kBAJnuPvBHt+p8I0kVA/I05rpiCRXCorabD40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9bd1c390902fc641fa51c969443bce117f7a2082f6b3640b782e0f0f339da8e" Description="" Url=""><as:assemblyIdentity name="DungAndDrag.exe" version="1.0.0.0" publicKeyToken="4d78c212580d0437" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Daniel-PC\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wOQCJtCU43iuJ4u+A86pIHPx0b4VrxHI6ibFEC3Mcrc=</DigestValue></Reference></SignedInfo><SignatureValue>K531yBo1/nsDcOQlw6Mt5XfXPfIT9YVrbeFPvlBcIfBTNBi2kkERrjjB/TeO2MYF6WtJDnreLo6qUoEH8CE36Oy2ZTzsP1actc+Hr/pOFq2MPcjcQA4XOdgdP867AwAx2x3MjBHy4+X/HZtNMEs5xBuM5xYbXzEJl83ebyYvMdY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rWnU+sU40m8qvgk4YQXUWN38x8lGdt4/UBQQ625YaZuBiwklJ+NTyr9bffv4Vrkc4CuNcCbOqgmzINIIOHYnXWWFHsEW+PLrKGGKHH0cE+hVsX7xVWJ6jgkS7OUtHJAVjk+ip7kBAJnuPvBHt+p8I0kVA/I05rpiCRXCorabD40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQacfaIZqrLbZLHqZuCLWvGDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABhAG4AaQBlAGwALQBQAEMAXABEAGEAbgBpAGUAbDAeFw0xODEyMDgyMDA0NDBaFw0xOTEyMDkwMjA0NDBaMCsxKTAnBgNVBAMeIABEAGEAbgBpAGUAbAAtAFAAQwBcAEQAYQBuAGkAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtadT6xTjSbyq+CThhBdRY3fzHyUZ23j9QFBDrblhpm4GLCSUn41PKv1t9+/hWuRzgK41wJs6qCbMg0gg4diddZYUewRb48usoYYocfRwT6FWxfvFVYnqOCRLs5S0ckBWOT6KnuQEAme4+8Ee36nwjSRUD8jTmumIJFcKitpsPjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABp4S3gumlutebKv2veZARxU5Du1AAsBPPz3PWG3geIMogIY8ytixV918LQalNQJny2KFdNVb/qnNjYpoVC2uCKqtFzVitT5Ll1cNtcKK7B8lr+RUazhZqO/dD62BnV1EnVLu9ji213gQFp3FrnJBoPeMmzzo+i5mY0ztPeviao7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>